# AYANSH-ENTERPRISES

./: firebase.json
BMS.Api/: .gitignore  BMS.Api.csproj  BMS.Api.http  Dockerfile  Program.cs  appsettings.json
BMS.Api/Controllers/: AuthController.cs  CustomersController.cs  NotificationsController.cs  PaymentsController.cs  PermissionsController.cs  RenewalsController.cs  ReportsController.cs  SataraVisitsController.cs  UsersController.cs
BMS.Api/DTOs/: AuthDTOs.cs  CommonDTOs.cs  CustomerDTOs.cs  PaymentDTOs.cs  PermissionDTOs.cs  SataraVisitDTOs.cs  UserDTOs.cs
BMS.Api/Data/: AppDbContext.cs  DbSeeder.cs
BMS.Api/Middleware/: RequirePermissionAttribute.cs
BMS.Api/Migrations/: 20260404105822_InitialCreate.Designer.cs  20260404105822_InitialCreate.cs  20260405065947_AddPaymentsAndUserFields.Designer.cs  20260405065947_AddPaymentsAndUserFields.cs  20260406000000_UpdateSerialPrefix.cs  20260406144853_AddInquiryFromAndComment.Designer.cs  20260406144853_AddInquiryFromAndComment.cs  20260409161751_AddCustomerAddress.Designer.cs  20260409161751_AddCustomerAddress.cs  20260410182507_AddRenewalDate.Designer.cs  20260410182507_AddRenewalDate.cs  20260412112943_AddCommentToPayment.Designer.cs  20260412112943_AddCommentToPayment.cs  20260412114611_AddCustomerStatus.Designer.cs  20260412114611_AddCustomerStatus.cs  20260412115604_MakeDatesOptional.Designer.cs  20260412115604_MakeDatesOptional.cs  20260416192635_RemoveRenewalDateFinal.Designer.cs  20260416192635_RemoveRenewalDateFinal.cs  20260418110711_AddCollectorName.Designer.cs  20260418110711_AddCollectorName.cs  (+7 more)
(+63 files in other folders)
